@charset "UTF-8";
/* ----- Grundstil för webbsidan ----- */
:root { /* Variabler för de färger som används */
	--light: #f7ece0;
	--middle1: #ffddaa;
	--middle2: #ffcc66;
	--dark: #a46506;
}
html, body, nav, header, main, aside, footer, article, section, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
	font-size: 16px;
	height: 100%;
}

body {
	height: 100%;
    background-color: var(--light);
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
	display: grid;
	grid-template-columns: auto minmax(100px,900px) auto;
	grid-template-rows: min-content auto min-content;
	grid-template-areas:
		".	    header	."
		".	    main	."
		"footer	footer	footer";
}

header {
	grid-area: header;
	background-color: var(--middle1);
	box-shadow: 5px 5px 10px #999, -5px 5px 10px #999;
	margin-bottom: 10px;
	font-size: 80%;
}
header h1 {
	background-color: var(--dark);
	color: var(--light);
}
header h1,
header h2,
header h3 {
	margin: 0;
	padding: 10px;
}

main {
	grid-area: main;
	padding: 10px;
}
main h2,
main h3,
main h4 {
	color: var(--dark);
	font-style: italic;
}
main h2 {
	border-bottom: 3px double #a7420c;
}

footer {
	grid-area: footer;
	background-color: var(--middle1);
	box-shadow: 0px -5px 10px #999;
	font-size: 80%;
	text-align: center;
}

hr {
	clear:both;
	margin: 20px 0;
}

img {
	max-width: 100%;
}

a {
	color: #000;
}
a:hover,
a:active {
	background-color: var(--middle2);
}

.alignLeft {
	float: left;
}
.alignRight {
	float: right;
}

/* ----- Grundstil för input ----- */
input[type=text] {
	font-size: 1em;
}
button {
	background-color: var(--middle1);
	border-radius: 10px;
	font-size: 1em;
}
button:hover,
select:hover {
	background-color: var(--middle2);
}
select {
	background-color: var(--middle1);
	border-style: outset;
	font-size: 1em;
}

/* ----- Media queries ----- */
@media screen and (max-width:400px) {
	header h1,
	header h2,
	header h3 {
		font-size: 1em;
	}
}
